{
  "compilerOptions": {
    /* Базовые настройки */
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, // для ускорения сборки

    /* Строгий контроль типов (можно настроить позже в tsconfig.app.json) */
    "strict": true, // Включаем по умолчанию, можно переопределить.
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    /* Другие опции */
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
